{
	"name": "@vangware/types",
	"description": "🏷️ Vangware shared types",
	"version": "1.0.4",
	"author": {
		"name": "Vangware",
		"url": "https://vangware.com"
	},
	"bugs": {
		"url": "https://github.com/vangware/types/issues"
	},
	"devDependencies": {
		"@types/eslint": "^7.28.0",
		"@types/node": "16.3.2",
		"@types/prettier": "^2.3.2",
		"@typescript-eslint/eslint-plugin": "4.28.3",
		"@typescript-eslint/parser": "4.28.3",
		"@vangware/base": "^4.7.11",
		"eslint": "7.30.0",
		"eslint-config-prettier": "8.3.0",
		"eslint-import-resolver-node": "^0.3.4",
		"eslint-plugin-ban": "^1.5.2",
		"eslint-plugin-functional": "^3.2.1",
		"eslint-plugin-import": "^2.23.4",
		"eslint-plugin-no-null": "^1.0.2",
		"eslint-plugin-prefer-arrow": "^1.2.3",
		"eslint-plugin-prettier": "^3.4.0",
		"eslint-plugin-react": "^7.24.0",
		"eslint-plugin-react-hooks": "^4.2.0",
		"husky": "4.3.8",
		"npm-run-all": "^4.1.5",
		"prettier": "^2.3.2",
		"rimraf": "^3.0.2",
		"typedoc": "^0.21.4",
		"typescript": "^4.3.5"
	},
	"exports": "./dist/index.js",
	"files": [
		"dist"
	],
	"homepage": "https://types.vangware.com",
	"husky": {
		"hooks": {
			"pre-commit": "run-s clean lint test docs"
		}
	},
	"keywords": [
		"fp",
		"functional",
		"helpers",
		"types",
		"typescript",
		"vangware"
	],
	"license": "MIT",
	"module": "./dist/index.js",
	"repository": {
		"type": "git",
		"url": "git+ssh://git@github.com/vangware/types.git"
	},
	"scripts": {
		"clean": "rimraf ./dist",
		"compile": "tsc --project tsconfig.dist.json",
		"docs": "typedoc --disableOutputCheck --gitRevision main --theme minimal ./src/index.ts",
		"lint": "eslint {src,tests}/**/*.ts",
		"lint:fix": "eslint {src,tests}/**/*.ts --fix",
		"postpublish": "run-s clean",
		"prepublishOnly": "run-s compile prettify",
		"prettify": "prettier --write --loglevel warn './dist/**/*.{js,ts}'",
		"test": "tsc --noEmit"
	},
	"source": "./src/index.ts",
	"types": "./dist/index.d.ts"
}
